name: mel_denoiser
channels:
  - conda-forge
dependencies:
  - python=3.12
  - lightning
  - torchaudio=2.5.1=cuda_126*
  - tensorboard
  - torch-tb-profiler
  - pysoundfile
  - matplotlib
  - librosa
  - pip
  - pip:
      - auraloss
